<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>JS Validation Class</title>

	<script type="text/javascript" src="validation.class.min.js"></script>
</head>
<body>
	<div id="validationResult"></div>
	<form method="post" action="http://google.com" name="testForm" id="testForm">
		<label for="name">Name </label>
		<input type="text" name="name" id="name" class="required" /><br /><br />

		<label for="email">Email </label>
		<input type="text" name="email" id="email" class="required email" /><br /><br />

		<label for="description">Description</label><br />
		<textarea name="description" id="description" class="required"></textarea><br /><br />

		<label for="sex">Sex</label>
		<select name="sex" id="Sex" class="required">
			<option value="">- Select -</option>
			<option value="m">Man</option>
			<option value="w">Woman</option>
		</select><br /><br />

		<input type="checkbox" id="agree" name="agree" value="1" class="required" />
		<label for="agree">Agreement</label> <br /><br />

		<button type="submit">Save!</button>
	</form>

	<script>

		(function(){
			var testForm = document.getElementById('testForm');
			var validationResult = document.getElementById('validationResult');
			testForm.onsubmit = function(event) {
				event.preventDefault();

				try {
					var formValidation = new Validation(this,{ 
	    				'htmlElements' : new Array('input','select','textarea','checkbox'), 
	    				'messages': {
	        				required: 'The field {0} is required'
	    				}
					});

					if (!formValidation.validate()) {
						throw formValidation.getError();
					}
					
					validationResult.innerHTML = '<p>Form validation passed!</p>';
				} catch (e) {
					validationResult.innerHTML = e;
				}
			}
		})();
	</script>

	<div id="qunit"></div>
  	<div id="qunit-fixture"></div>

  	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/qunit/qunit-1.14.0.css">
	<script type="text/javascript" src="http://code.jquery.com/qunit/qunit-1.14.0.js"></script>
  	<script type="text/javascript" src="test.js"></script>
</body>
</html>